{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run build:ci)",
      "Bash(npm run build:linkedin)",
      "Bash(npm run build:pdf)",
      "Bash(npm run check)",
      "Bash(npm run check:linkedin)",
      "Bash(npm run check:pdf)",
      "Bash(npm run check:resume-print)",
      "Bash(npm run format:check)",
      "Bash(npm run links)",
      "Bash(npm run links:external)",
      "Bash(npm run resume:headroom)",
      "Bash(npm run verify)",
      "Bash(npx astro check)",
      "Bash(node scripts/check-links.mjs)",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__read_console_messages"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-preserved.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-on-write.sh"
          }
        ]
      }
    ]
  }
}
